from enaml.core.api import Looper
from occ.shape import Face
from occ.draw import Segment, Wire, Point, Arc, Circle
from occ.part import Part
import math
              
enamldef Faces(Part): 
    name = "Faces"
    attr degrees = 30
    Face:
        Wire:
            Circle: c1:
                radius = 2
        Wire:
            Circle:
                radius << c1.radius -1
        Looper:
            # Loop angles in deg
            iterable << range(0,360,degrees)
            Wire:
                Circle:
                    position << (c1.radius*0.75*math.cos(loop_item*math.pi/180.0),
                                 c1.radius*0.75*math.sin(loop_item*math.pi/180.0),
                                 0)
                    radius << c1.radius/10.0

