import traceback

from occ.shape import Box, Cone, Cylinder, Sphere 
from occ.part import Part
from occ.algo import Cut, Common, Fillet, ThickSolid, Chamfer

from OCC.BRep import BRep_Tool
from OCC._Geom import Handle_Geom_Plane_DownCast

def top_face(f):
    """ Ugly way to sort faces..."""
    s = BRep_Tool.Surface(f)
    try:
        p = Handle_Geom_Plane_DownCast(s).GetObject()
        return -p.Location().Z()
    except:
        traceback.print_exc()
        return 0

enamldef Operations(Part):
    name = "Shape Operations"
    Cut:
        Box: box1:
            position = (-1/2.0, -1/2.0, 0)
            dx = 1
            dy = 1
            dz = 1
        Cylinder:
            #position := box1.position
            radius = 1/2.0
            height = 1
             
    Common:
        Cylinder:
            position = (4,4,0)
            height = 4
        Sphere:
            position = (4,4,0)
            radius = 2
            
    Fillet:
        radius = 0.1
        Box:
            position = (-4,-4,0)
            dx = 2
            dy = 2
            dz = 2
            
    Chamfer:
        distance = 0.1
        Cylinder:
            position = (-4,4,0)
            radius = 2
            
    ThickSolid:
        offset = 0.1
        Box: box1:
            position = (4,-4,0)
        closing_faces << [sorted(box1.shape_faces,key=top_face)[0]] # Get top face