from enaml.core.api import Looper
from occ.algo import Transform, Pipe
from occ.shape import Revol, Face
from occ.draw import Segment, Wire, Point, Arc, Circle
from occ.part import Part
import math

# enamldef Elbow90(Arc):
#     attr radius
#     alias start: p1.position
#     alias end: p3.position
#     Point: p1:
#         pass
#     Point:
#         pass
#     Point: p3:
#         position << (p1.x+radius,p2.y+radius,p)
#     
#             Point:
#                 #: TOOO MUCH MATH...
#                 position << (p5.x+(a2.radius*(1-1/math.sqrt(2))),#*(math.pi/2.0),
#                              p5.y-a2.radius/math.sqrt(2),#*(math.pi/2.0), # not
#                              p5.z)
#             Point: p8:
#                 position << (p5.x+a2.radius,
#                              p5.y-a2.radius,
#                              p5.z)
              
enamldef Pipes(Part): 
    name = "Pipes"
    
    #: Spline
    Wire: path:
        Segment:
            Point: p1:
                position = (0,0,0)
            Point: p2:
                position = (0,10,0)
        #: 180 deg elbow
        Arc: a1:
            attr rad = 5
            Point:
                position := p2.position
            Point:
                position << (p2.x+a1.rad,p2.y+a1.rad,p2.z)
            Point: p5:
                position << (p2.x+a1.rad*2,p2.y,p2.z)
        #: 90 deg elbow
        Arc: a2:
            attr rad = 3
            Point:
                position := p5.position
            Point:
                #: TOOO MUCH MATH...
                position << (p5.x+(a2.rad*(1-1/math.sqrt(2))),#*(math.pi/2.0),
                             p5.y-a2.rad/math.sqrt(2),#*(math.pi/2.0), # not
                             p5.z)
            Point: p8:
                position << (p5.x+a2.rad,
                             p5.y-a2.rad,
                             p5.z)
        Segment:
            Point:
                position := p8.position
            Point:
                position = (p8.x+5,p8.y,p8.z)
    Wire: pipe_profile:
        Circle:
            direction = (0,1,0)
            radius = 1

    
    Pipe:
        #: Spline
        spline = path
                    
        #: Profile
        profile = pipe_profile
